spring.mvc.log-request-details=false
spring.datasource.name=tacocloud
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true



#custom server config
server.port=8443
server.ssl.key-store=file:///Users/z.soffi/Documents/Personel/Formations/Spring/SpringInAction/v2/taco-cloud/keys.jks
server.ssl.key-store-password=2113853211
server.ssl.key-password=2113853211

#custom logging level
logging.level.root=warn
logging.level.org.springframework.security=debug
logging.level.web=info
#logging.file.path=/Users/z.soffi/Documents/Personel/Formations/Spring/SpringInAction/v2/taco-cloud
#logging.file.name=TacoCloud.log

greeting= You are using ${java.class.path}