logging.level.web=info
spring.mvc.log-request-details=false
spring.datasource.name=tacocloud
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=false
logging.level.org.springframework.security=debug